# 20.7 ibdb veri analizi

In [1]:
#1- dosya hakkındaki bilgiler
#2- ilk 5 kaydı gösterin
#3-ilk 10 kaydı gösterin
#4- son 5 kaydı gösterin
#5- son 10 kaydı gösterin
#6- sadece Movie_Title kolonunu alın
#7- sadece Movie_Tİtle kolonunu içeren ilk 5 kaydı alın
#8- saece Movie_title ve Raiting kolonunu içeren ilk 5 kaydı alın
#9- sadece Mvovie_Title kaydını ve Raiting kolonunu içeren son 7 kaydı alın
#10- sadece Move_Title ve Raiting kolonunu içeren ikinci 5 kaydı alın
#11- sadece Movie_Title ve Raiting kolonunu içeren imdb puanı 8.0 ve üstü olan kayıtlardan ilk 50 tanesini alınız
#12- yayın tarihi 2014 ile 2015 arasında olan filmlerin isimlerini getiriniz
#13- değerlendirme sayısı (Num_Reviews) 100.000 den büyük ya da imdb puanı 8 ile 9 arasında olan filmleri listeleyiniz

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("imdb-top250.csv")
df

       Unnamed: 0  Season  Episode  Rating       Code            Title
0               0       1        1     9.4  tt5491994  Planet Earth II
1               1       1        2     9.1  tt5491994  Planet Earth II
2               2       1        3     8.9  tt5491994  Planet Earth II
3               3       1        4     8.8  tt5491994  Planet Earth II
4               4       1        5     8.6  tt5491994  Planet Earth II
...           ...     ...      ...     ...        ...              ...
15113         176       6       23     8.2  tt0043208      I Love Lucy
15114         177       6       24     8.8  tt0043208      I Love Lucy
15115         178       6       25     8.4  tt0043208      I Love Lucy
15116         179       6       26     8.5  tt0043208      I Love Lucy
15117         180       6       27     7.9  tt0043208      I Love Lucy

[15118 rows x 6 columns]

In [4]:
#1-
result = df 

result = df.columns
result = df.info


print(result)

<bound method DataFrame.info of        Unnamed: 0  Season  Episode  Rating       Code            Title
0               0       1        1     9.4  tt5491994  Planet Earth II
1               1       1        2     9.1  tt5491994  Planet Earth II
2               2       1        3     8.9  tt5491994  Planet Earth II
3               3       1        4     8.8  tt5491994  Planet Earth II
4               4       1        5     8.6  tt5491994  Planet Earth II
...           ...     ...      ...     ...        ...              ...
15113         176       6       23     8.2  tt0043208      I Love Lucy
15114         177       6       24     8.8  tt0043208      I Love Lucy
15115         178       6       25     8.4  tt0043208      I Love Lucy
15116         179       6       26     8.5  tt0043208      I Love Lucy
15117         180       6       27     7.9  tt0043208      I Love Lucy

[15118 rows x 6 columns]>

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15118 entries, 0 to 15117
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  15118 non-null  int64
 1   Season      15118 non-null  int64
 2   Episode     15118 non-null  int64
 3   Rating      15118 non-null  float64
 4   Code        15118 non-null  object
 5   Title       15118 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 708.8+ KB

In [6]:
#2-
df.head()

   Unnamed: 0  Season  Episode  Rating       Code            Title
0           0       1        1     9.4  tt5491994  Planet Earth II
1           1       1        2     9.1  tt5491994  Planet Earth II
2           2       1        3     8.9  tt5491994  Planet Earth II
3           3       1        4     8.8  tt5491994  Planet Earth II
4           4       1        5     8.6  tt5491994  Planet Earth II

In [7]:
result = df.head(10)

In [8]:
#4-
df.tail()

       Unnamed: 0  Season  Episode  Rating       Code        Title
15113         176       6       23     8.2  tt0043208  I Love Lucy
15114         177       6       24     8.8  tt0043208  I Love Lucy
15115         178       6       25     8.4  tt0043208  I Love Lucy
15116         179       6       26     8.5  tt0043208  I Love Lucy
15117         180       6       27     7.9  tt0043208  I Love Lucy

In [9]:
#5-
df.tail(10)

       Unnamed: 0  Season  Episode  Rating       Code        Title
15108         171       6       18     8.4  tt0043208  I Love Lucy
15109         172       6       19     8.5  tt0043208  I Love Lucy
15110         173       6       20     8.7  tt0043208  I Love Lucy
15111         174       6       21     7.8  tt0043208  I Love Lucy
15112         175       6       22     8.4  tt0043208  I Love Lucy
15113         176       6       23     8.2  tt0043208  I Love Lucy
15114         177       6       24     8.8  tt0043208  I Love Lucy
15115         178       6       25     8.4  tt0043208  I Love Lucy
15116         179       6       26     8.5  tt0043208  I Love Lucy
15117         180       6       27     7.9  tt0043208  I Love Lucy

In [10]:
#6-
df["Title"]

0        Planet Earth II
1        Planet Earth II
2        Planet Earth II
3        Planet Earth II
4        Planet Earth II
              ...
15113        I Love Lucy
15114        I Love Lucy
15115        I Love Lucy
15116        I Love Lucy
15117        I Love Lucy
Name: Title, Length: 15118, dtype: object

In [11]:
#7- 
df["Title"].head()

0    Planet Earth II
1    Planet Earth II
2    Planet Earth II
3    Planet Earth II
4    Planet Earth II
Name: Title, dtype: object

In [12]:
#8-
df[["Title","Rating"]].head()

             Title  Rating
0  Planet Earth II     9.4
1  Planet Earth II     9.1
2  Planet Earth II     8.9
3  Planet Earth II     8.8
4  Planet Earth II     8.6

In [13]:
#9-
df[["Title","Rating"]].tail(7)

             Title  Rating
15111  I Love Lucy     7.8
15112  I Love Lucy     8.4
15113  I Love Lucy     8.2
15114  I Love Lucy     8.8
15115  I Love Lucy     8.4
15116  I Love Lucy     8.5
15117  I Love Lucy     7.9

In [14]:
#10-
df[5:][["Title","Rating"]].head()

             Title  Rating
5  Planet Earth II     9.0
6     Breaking Bad     9.0
7     Breaking Bad     8.6
8     Breaking Bad     8.7
9     Breaking Bad     8.2

In [15]:
#11-
df[df["Rating"] >= 8.0][["Title","Rating"]].head(50)

              Title  Rating
0   Planet Earth II     9.4
1   Planet Earth II     9.1
2   Planet Earth II     8.9
3   Planet Earth II     8.8
4   Planet Earth II     8.6
5   Planet Earth II     9.0
6      Breaking Bad     9.0
7      Breaking Bad     8.6
8      Breaking Bad     8.7
9      Breaking Bad     8.2
10     Breaking Bad     8.3
11     Breaking Bad     9.3
12     Breaking Bad     8.8
13     Breaking Bad     8.6
14     Breaking Bad     9.3
15     Breaking Bad     8.3
16     Breaking Bad     8.2
17     Breaking Bad     8.3
18     Breaking Bad     8.8
19     Breaking Bad     8.6
20     Breaking Bad     9.2
21     Breaking Bad     9.1
22     Breaking Bad     8.5
23     Breaking Bad     8.9
24     Breaking Bad     9.3
25     Breaking Bad     9.2
26     Breaking Bad     8.5
27     Breaking Bad     8.6
28     Breaking Bad     8.4
29     Breaking Bad     8.2
30     Breaking Bad     8.6
31     Breaking Bad     9.3
32     Breaking Bad     9.6
33     Breaking Bad     8.7
34     Breaking Bad     8.4
36     Breaking Bad     8.4
37     Breaking Bad     9.5
38     Breaking Bad     9.6
39     Breaking Bad     9.2
40     Breaking Bad     8.2
41     Breaking Bad     8.0
42     Breaking Bad     8.6
43     Breaking Bad     8.6
44     Breaking Bad     8.4
45     Breaking Bad     8.8
46     Breaking Bad     9.2
47     Breaking Bad     8.8
48     Breaking Bad     9.6
49     Breaking Bad     9.7
50     Breaking Bad     9.5

In [16]:
#12-
df[(df["Season"] > 3) & (df["Rating"] >= 9.2)][["Title", "Season"]]

              Title  Season
39     Breaking Bad       4
46     Breaking Bad       4
48     Breaking Bad       4
49     Breaking Bad       4
50     Breaking Bad       4
...             ...     ...
14852       Gintama       8
14853       Gintama       8
14857       Gintama       8
14885     Queer Eye       4
15050   I Love Lucy       4

[348 rows x 2 columns]

In [17]:
#13-
df[(df["Episode"] > 150) | ((df["Rating"] >= 8) & (df["Rating"] <= 9))][["Title","Season"]]

                 Title  Season
2      Planet Earth II       1
3      Planet Earth II       1
4      Planet Earth II       1
5      Planet Earth II       1
6         Breaking Bad       1
...                ...     ...
15112      I Love Lucy       6
15113      I Love Lucy       6
15114      I Love Lucy       6
15115      I Love Lucy       6
15116      I Love Lucy       6

[8142 rows x 2 columns]

# 20.8 DataFrame Groupby kullanımı

In [18]:
#belli ekrarlanana verilere göre gruplama yapabilmek amaçtır

In [19]:
import pandas as pd
import numpy as np

In [20]:
personeller = {
    "Çalışan": ["ahmet yılmaz","can ertürk","hasan korkmaz","cenk saymaz","ali kaptan","kerem kalkan","cem alan"],
    "Departman": ["insan kaynakları", "bilgi işlem","muhasebe","insan kaynakları","bilgi işlem","muhasebe","insan kaynakları"],
    "Yaş": [30,25,45,50,23,34,42],
    "Semt": ["kadıköy","tuzla","maltepe","tuzla","maltepe","tuzla","kadıköy"],
    "Maaş": [5000,3000,4000,3500,2750,6500,4500]
}

df = pd.DataFrame(personeller)

df

         Çalışan         Departman  Yaş     Semt  Maaş
0   ahmet yılmaz  insan kaynakları   30  kadıköy  5000
1     can ertürk       bilgi işlem   25    tuzla  3000
2  hasan korkmaz          muhasebe   45  maltepe  4000
3    cenk saymaz  insan kaynakları   50    tuzla  3500
4     ali kaptan       bilgi işlem   23  maltepe  2750
5   kerem kalkan          muhasebe   34    tuzla  6500
6       cem alan  insan kaynakları   42  kadıköy  4500

In [21]:
result = df["Maaş"].sum() #7 personelin maaşları toplandı
result = df.groupby("Departman").groups #groups özelliği ile hangi elemanar gruplanmış görebilirim, gruplanan verilerin indekslerini yanına yazar çıktıda
result = df.groupby(["Departman","Semt"]).groups #bir liste içinde gönderirim ve iki tanesi aynı olanları gruplayacak yani departman ve semti tutanları gruplayacak

result

{('bilgi işlem', 'maltepe'): [4], ('bilgi işlem', 'tuzla'): [1], ('insan kaynakları', 'kadıköy'): [0, 6], ('insan kaynakları', 'tuzla'): [3], ('muhasebe', 'maltepe'): [2], ('muhasebe', 'tuzla'): [5]}

In [22]:
for name, group in df.groupby("Semt"): #gruplanmış verileri bana semtin altında açıklayarak verdi
    print(name)
    print(group)

kadıköy
        Çalışan         Departman  Yaş     Semt  Maaş
0  ahmet yılmaz  insan kaynakları   30  kadıköy  5000
6      cem alan  insan kaynakları   42  kadıköy  4500
maltepe
         Çalışan    Departman  Yaş     Semt  Maaş
2  hasan korkmaz     muhasebe   45  maltepe  4000
4     ali kaptan  bilgi işlem   23  maltepe  2750
tuzla
        Çalışan         Departman  Yaş   Semt  Maaş
1    can ertürk       bilgi işlem   25  tuzla  3000
3   cenk saymaz  insan kaynakları   50  tuzla  3500
5  kerem kalkan          muhasebe   34  tuzla  6500

In [23]:
for name, group in df.groupby("Departman"): #departmanda gruplanmış verileri bana departman adları altında açıklayarak verdi
    print(name)
    print(group)

bilgi işlem
      Çalışan    Departman  Yaş     Semt  Maaş
1  can ertürk  bilgi işlem   25    tuzla  3000
4  ali kaptan  bilgi işlem   23  maltepe  2750
insan kaynakları
        Çalışan         Departman  Yaş     Semt  Maaş
0  ahmet yılmaz  insan kaynakları   30  kadıköy  5000
3   cenk saymaz  insan kaynakları   50    tuzla  3500
6      cem alan  insan kaynakları   42  kadıköy  4500
muhasebe
         Çalışan Departman  Yaş     Semt  Maaş
2  hasan korkmaz  muhasebe   45  maltepe  4000
5   kerem kalkan  muhasebe   34    tuzla  6500

In [24]:
result = df.groupby("Semt").get_group("kadıköy") #get_group özelliğiyle semtlerin içinden sadece kadıköyde yaşayanları seçip getirebiliyorum
result = df.groupby("Departman").get_group("muhasebe") #sadece muhasebe
result

         Çalışan Departman  Yaş     Semt  Maaş
2  hasan korkmaz  muhasebe   45  maltepe  4000
5   kerem kalkan  muhasebe   34    tuzla  6500

In [25]:
result = df.groupby("Departman").sum() # departmandaki kişilerin yaş ve maaş toplamı geldi çünkü kolon belirtmedim 

result = df.groupby("Departman").mean() #ortalamaları

result = df.groupby("Departman")["Maaş"].mean() #sadece maaş ortalamları hesaplanır. istediğim kolonu sonra yanına yazarsam

result = df.groupby("Semt")["Yaş"].mean() #semte göre oturan kiişlerin yaş ortalamaları

result = df.groupby("Semt")["Maaş"].sum() #semte göre maaş toplamları

result = df.groupby("Semt")["Çalışan"].count() #semte göre o semtten kaç kişi çalışıyor

result = df.groupby("Departman")["Yaş"].max() # departmana göre en çok hangi yaş çalışıyor

result = df.groupby("Departman")["Maaş"].min() #departmana göre en az alınan maaşlar

result = df.groupby("Departman")["Maaş"].max()["muhasebe"] # yine sonuna istediğim bölümü eklersem artık tüm departmanlar değil sadece muhasebe departmanında en yüksek maaşı alan gelecek

result = df.groupby("Departman").agg(np.mean) #agg metodu ile npden ort hesaplatabilirim

result = df.groupby("Departman")["Maaş"].agg([np.sum,np.mean,np.max,np.min]) # agg kullanmamızın sebebi birden fazla parametre verebiliyor olmam burada tüm işlemleri tek seferde yaptırabildim

result = df.groupby("Departman")["Maaş"].agg([np.sum,np.mean,np.max,np.min]).loc["muhasebe"] #bunu sadece tek bir bilgi için yapmak istersem ise loc belirterek yapabilirim , burada işlem sadece muhasebe birimie göre yapılmış oldu


result

C:\Users\PC-1\AppData\Local\Temp\ipykernel_4420\1624570682.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  result = df.groupby("Departman").sum() # departmandaki kişilerin yaş ve maaş toplamı geldi çünkü kolon belirtmedim
C:\Users\PC-1\AppData\Local\Temp\ipykernel_4420\1624570682.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  result = df.groupby("Departman").mean() #ortalamaları
C:\Users\PC-1\AppData\Local\Temp\ipykernel_4420\1624570682.py:19: FutureWarning: The operation <function mean at 0x0000021BFAE4C5E0> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  result = df.groupby("Departman").agg(np.mean) #agg metodu ile npden ort hesaplatabilirim

sum     10500.0
mean     5250.0
amax     6500.0
amin     4000.0
Name: muhasebe, dtype: float64

# 20.9 pandas kayıp ve bozuk veri analizi

In [26]:
import pandas as pd
import numpy as np

In [27]:
data = np.random.randint(10,100,15).reshape(5,3)

df = pd.DataFrame(data, index = ["a","c","e","f","h"], columns = ["column1","column2","column3"])

df = df.reindex(["a","b","c","d","e","f","g","h"]) #reindex ile tekrardan index ekleyebiliyorum

result = df

result

   column1  column2  column3
a     60.0     55.0     38.0
b      NaN      NaN      NaN
c     57.0     61.0     44.0
d      NaN      NaN      NaN
e     35.0     44.0     52.0
f     30.0     51.0     32.0
g      NaN      NaN      NaN
h     50.0     71.0     14.0

In [28]:
result = df.drop("column1", axis = 1)  # drop kolon silmek için kullanılır
result = df.drop(["column1","column2"], axis = 1)
result = df.drop("a", axis = 0) #satır silmek istersem direkt satırı yazıp axis 0 yapmam lazım
result = df.drop(["a","b","h"], axis = 0) # birden fazla silmek için yine liste iiçnde atıyorum

result = df.isnull() #isnull ile nan olan değerleri görebilirim True olanlar nan değerlerdir
result = df.notnull() #notnull da tam tersi nanlar false olur
result = df.isnull().sum() #nun değerlerin toplamı
result =df["column1"].isnull().sum() #sadece kolon1dei null değerlere bakmak istersem kolon ismi belirtmem gerekiyor

newcolumn = [np.nan,30,np.nan,51,np.nan,30,np.nan,10] # yeni kolon oluşturuyorum bunun için bilgilerimi yazdım 8 satırlık bir veri
df["column4"] = newcolumn #oluşturduğum değerleri dfde kolon4e atarak yeni kolonu eklemiş oldum


result =df[df["column1"].isnull()]["column1"] #kolon birdeki nan değerleri yazdırmak istersem df içine yazıyorum
result =df[df["column1"].notnull()]["column1"] #kolon1deki nun olmayan değerleri görmek için


result = df.dropna() #nan değer içeren kolon ve satırları sil demek dropna varsayılan axis değeri 0dır satıra göre siler. çalıştırırsam sadece değerlerden oluşan satırlar gelir nan olan satır değerlerini siler
result = df.dropna(axis=1) #sadece sütuna göre o sütunda nan değer varsa siler
result = df.dropna(how = "any") #how parametresi var ve any dersem herhangi bir kolonda nan değer bulursa siler
result = df.dropna(how = "all") #all dersem de sadece tüm kolonda nansa karşıma gelmez
result = df.dropna(subset = ["column1","column2"], how = "all") #subset özelliği ile verdiğim bilgileri şu kolonda ara diyebiliyorum örneğin nan verileri bu kolonda ara
result = df.dropna(subset = ["column1","column2"], how = "any")
result = df.dropna(thresh = 2) #thresh özelliği ile iki tane normal veri varsa bu kayıtları silme diyorum burada yani thresh parametresiyle en az şu kadar normal veri varsa silme diyebilirim
result = df.dropna(thresh = 4)
result = df.dropna(thresh = 3)# en az sayıda normal veri

result = df.fillna(value = "no input") #fillna metodu benim için boş verileri doldurur ve içine parametre olarak bir value değeri veririm yani dolduracağı veriyi
result = df.fillna(value = 1)
#******************** kolonları ortlama ile dolduracağım
result =df.sum() # verilerin toplamı
result =df.sum().sum() # verilerin tüm toplamı
result = df.size #toplam kaç değer var
result = df.isnull().sum() # boş değerlerin kolon toplamı 
result = df.isnull().sum().sum() #boş değerlerin tüm toplamı


def ortalama(df): #ortalma hesaplayacak fonksiyon
    toplam = df.sum().sum()
    adet = df.size - df.isnull().sum().sum()
    return toplam / adet

result = df.fillna(value = ortalama(df)) #ortlamayı gelecek boş veriler içine yazacak


result
#df

     column1    column2    column3    column4
a  60.000000  55.000000  38.000000  42.894737
b  42.894737  42.894737  42.894737  30.000000
c  57.000000  61.000000  44.000000  42.894737
d  42.894737  42.894737  42.894737  51.000000
e  35.000000  44.000000  52.000000  42.894737
f  30.000000  51.000000  32.000000  30.000000
g  42.894737  42.894737  42.894737  42.894737
h  50.000000  71.000000  14.000000  10.000000

# 20.10 pandas ile string fonksiyonları kullanımı

In [29]:
import pandas as pd
import numpy as np

In [30]:
data = pd.read_csv("all_seasons.csv")
data

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,Dennis Rodman,CHI,36.0,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,...,5.7,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97
1,1,Dwayne Schintzius,LAC,28.0,215.90,117.933920,Florida,USA,1990,1,...,2.3,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97
2,2,Earl Cureton,TOR,39.0,205.74,95.254320,Detroit Mercy,USA,1979,3,...,0.8,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97
3,3,Ed O'Bannon,DAL,24.0,203.20,100.697424,UCLA,USA,1995,1,...,3.7,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97
4,4,Ed Pinckney,MIA,34.0,205.74,108.862080,Villanova,USA,1985,1,...,2.4,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12300,12300,Markieff Morris,MIA,32.0,205.74,111.130040,Kansas,USA,2011,1,...,7.6,2.6,1.4,4.5,0.059,0.089,0.197,0.547,0.116,2021-22
12301,12301,Markelle Fultz,ORL,24.0,193.04,94.800728,Washington,USA,2017,1,...,10.8,2.7,5.5,-5.3,0.010,0.116,0.265,0.517,0.448,2021-22
12302,12302,Marcus Smart,BOS,28.0,193.04,99.790240,Oklahoma State,USA,2014,1,...,12.1,3.8,5.9,9.3,0.018,0.093,0.179,0.540,0.245,2021-22
12303,12303,Marcus Garrett,MIA,23.0,195.58,92.986360,Kansas,USA,Undrafted,Undrafted,...,1.1,1.9,0.6,5.8,0.072,0.108,0.086,0.280,0.069,2021-22
12304,12304,Micah Potter,DET,24.0,208.28,112.490816,Wisconsin,USA,Undrafted,Undrafted,...,4.0,3.0,0.0,-56.4,0.095,0.125,0.148,0.505,0.000,2021-22

In [31]:
data.dropna(inplace = True) #nan değerleri kayıtlar içinden sildim

In [32]:
data.columns #kolon isimlerine baktım

Index(['Unnamed: 0', 'player_name', 'team_abbreviation', 'age',
       'player_height', 'player_weight', 'college', 'country', 'draft_year',
       'draft_round', 'draft_number', 'gp', 'pts', 'reb', 'ast', 'net_rating',
       'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct', 'ast_pct', 'season'],
      dtype='object')

In [33]:
data["player_name"] = data["player_name"].str.upper() #oyuncu isimlerindeki tüm harfleri büyütmek istiyorum burada önce str yazıyorum str fonksiyonlarına ulaşmak iiçn sonra upper metodunu kullanıyorum
data.head(10) #player name kolonu büyük harflerle yazıldı

data["player_name"] = data["player_name"].str.lower()
data

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,dennis rodman,CHI,36.0,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,...,5.7,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97
1,1,dwayne schintzius,LAC,28.0,215.90,117.933920,Florida,USA,1990,1,...,2.3,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97
2,2,earl cureton,TOR,39.0,205.74,95.254320,Detroit Mercy,USA,1979,3,...,0.8,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97
3,3,ed o'bannon,DAL,24.0,203.20,100.697424,UCLA,USA,1995,1,...,3.7,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97
4,4,ed pinckney,MIA,34.0,205.74,108.862080,Villanova,USA,1985,1,...,2.4,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12300,12300,markieff morris,MIA,32.0,205.74,111.130040,Kansas,USA,2011,1,...,7.6,2.6,1.4,4.5,0.059,0.089,0.197,0.547,0.116,2021-22
12301,12301,markelle fultz,ORL,24.0,193.04,94.800728,Washington,USA,2017,1,...,10.8,2.7,5.5,-5.3,0.010,0.116,0.265,0.517,0.448,2021-22
12302,12302,marcus smart,BOS,28.0,193.04,99.790240,Oklahoma State,USA,2014,1,...,12.1,3.8,5.9,9.3,0.018,0.093,0.179,0.540,0.245,2021-22
12303,12303,marcus garrett,MIA,23.0,195.58,92.986360,Kansas,USA,Undrafted,Undrafted,...,1.1,1.9,0.6,5.8,0.072,0.108,0.086,0.280,0.069,2021-22
12304,12304,micah potter,DET,24.0,208.28,112.490816,Wisconsin,USA,Undrafted,Undrafted,...,4.0,3.0,0.0,-56.4,0.095,0.125,0.148,0.505,0.000,2021-22

In [34]:
data["index"] = data["player_name"].str.find("a") #
data #yeni kolon hazırladım en sağ kolonda yeni bir kolon çıkacak ve bana player name kolonunda bulduğu a harfinnin index numarlarını verecek

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season,index
0,0,dennis rodman,CHI,36.0,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,...,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97,11
1,1,dwayne schintzius,LAC,28.0,215.90,117.933920,Florida,USA,1990,1,...,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97,2
2,2,earl cureton,TOR,39.0,205.74,95.254320,Detroit Mercy,USA,1979,3,...,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97,1
3,3,ed o'bannon,DAL,24.0,203.20,100.697424,UCLA,USA,1995,1,...,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97,6
4,4,ed pinckney,MIA,34.0,205.74,108.862080,Villanova,USA,1985,1,...,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12300,12300,markieff morris,MIA,32.0,205.74,111.130040,Kansas,USA,2011,1,...,2.6,1.4,4.5,0.059,0.089,0.197,0.547,0.116,2021-22,1
12301,12301,markelle fultz,ORL,24.0,193.04,94.800728,Washington,USA,2017,1,...,2.7,5.5,-5.3,0.010,0.116,0.265,0.517,0.448,2021-22,1
12302,12302,marcus smart,BOS,28.0,193.04,99.790240,Oklahoma State,USA,2014,1,...,3.8,5.9,9.3,0.018,0.093,0.179,0.540,0.245,2021-22,1
12303,12303,marcus garrett,MIA,23.0,195.58,92.986360,Kansas,USA,Undrafted,Undrafted,...,1.9,0.6,5.8,0.072,0.108,0.086,0.280,0.069,2021-22,1
12304,12304,micah potter,DET,24.0,208.28,112.490816,Wisconsin,USA,Undrafted,Undrafted,...,3.0,0.0,-56.4,0.095,0.125,0.148,0.505,0.000,2021-22,3

In [35]:
data = data[data["player_name"].str.contains("jordan")]
#data["player_name"].str.contains("jordan")

data.head(23) # içerisinde sadece jordan geçen kayıtları getirir kodu data iiçne yazıp verdim

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season,index
257,257,reggie jordan,MIN,29.0,193.04,88.450440,New Mexico State,USA,Undrafted,Undrafted,...,1.4,0.6,4.2,0.103,0.130,0.137,0.597,0.174,1996-97,11
392,392,michael jordan,CHI,34.0,198.12,97.975872,North Carolina,USA,1984,1,...,5.9,4.3,13.4,0.042,0.132,0.331,0.567,0.208,1996-97,4
479,479,michael jordan,CHI,35.0,198.12,97.975872,North Carolina,USA,1984,1,...,5.8,3.5,8.5,0.047,0.125,0.336,0.533,0.174,1997-98,4
629,629,reggie jordan,MIN,30.0,193.04,88.450440,New Mexico State,USA,Undrafted,Undrafted,...,1.7,0.9,6.8,0.135,0.098,0.156,0.515,0.147,1997-98,11
1035,1035,adonis jordan,MIL,28.0,180.34,77.110640,Kansas,USA,1993,2,...,0.0,0.8,-36.4,0.000,0.000,0.185,0.521,0.273,1998-99,0
1184,1184,reggie jordan,MIN,31.0,193.04,88.450440,New Mexico State,USA,Undrafted,Undrafted,...,2.2,1.5,3.0,0.090,0.140,0.124,0.361,0.194,1998-99,11
1632,1632,reggie jordan,WAS,32.0,193.04,88.450440,New Mexico State,USA,Undrafted,Undrafted,...,1.1,0.9,4.7,0.076,0.102,0.140,0.349,0.213,1999-00,11
2199,2199,michael jordan,WAS,39.0,198.12,97.975872,North Carolina,USA,1984,1,...,5.7,5.2,-0.3,0.027,0.163,0.361,0.468,0.295,2001-02,4
3055,3055,michael jordan,WAS,40.0,198.12,97.975872,North Carolina,USA,1984,1,...,6.1,3.8,0.0,0.028,0.167,0.288,0.491,0.207,2002-03,4
4491,4491,jordan farmar,LAL,20.0,187.96,81.646560,UCLA,USA,2006,1,...,1.7,1.9,1.7,0.025,0.106,0.163,0.515,0.204,2006-07,4
5235,5235,jordan farmar,LAL,21.0,187.96,81.646560,UCLA,USA,2006,1,...,2.2,2.7,8.6,0.027,0.092,0.204,0.563,0.209,2007-08,4
5561,5561,jordan farmar,LAL,22.0,187.96,81.646560,UCLA,USA,2006,1,...,1.8,2.4,1.7,0.021,0.089,0.194,0.466,0.194,2008-09,4
5701,5701,deandre jordan,LAC,20.0,210.82,113.398000,Texas A&M,USA,2008,2,...,4.5,0.2,-15.9,0.107,0.256,0.140,0.585,0.025,2008-09,2
5987,5987,deandre jordan,LAC,21.0,210.82,113.398000,Texas A&M,USA,2008,2,...,5.0,0.3,-10.0,0.127,0.248,0.147,0.571,0.029,2009-10,2
6103,6103,jordan farmar,LAL,23.0,187.96,81.646560,UCLA,USA,2006,1,...,1.6,1.5,2.4,0.011,0.088,0.192,0.535,0.139,2009-10,4
6104,6104,jordan hill,HOU,22.0,208.28,106.594120,Arizona,USA,2009,1,...,3.7,0.4,-2.8,0.126,0.195,0.181,0.528,0.052,2009-10,4
6323,6323,deandre jordan,LAC,22.0,210.82,120.201880,Texas A&M,USA,2008,2,...,7.2,0.5,-2.7,0.122,0.206,0.118,0.648,0.031,2010-11,2
6506,6506,jordan crawford,WAS,22.0,193.04,88.450440,Xavier,USA,2010,1,...,2.5,2.8,-10.3,0.032,0.085,0.264,0.456,0.197,2010-11,4
6507,6507,jordan farmar,NJN,24.0,187.96,81.646560,UCLA,USA,2006,1,...,2.4,5.0,-7.0,0.015,0.101,0.212,0.504,0.341,2010-11,4
6508,6508,jordan hill,HOU,23.0,208.28,106.594120,Arizona,USA,2009,1,...,4.3,0.4,-6.6,0.127,0.183,0.179,0.521,0.043,2010-11,4
6869,6869,deandre jordan,LAC,23.0,210.82,120.201880,Texas A&M,USA,2008,2,...,8.3,0.3,5.4,0.132,0.220,0.119,0.626,0.014,2011-12,2
7033,7033,jordan crawford,WAS,23.0,193.04,88.450440,Xavier,USA,2010,1,...,2.6,3.0,-9.1,0.028,0.082,0.279,0.488,0.188,2011-12,4
7034,7034,jordan farmar,NJN,25.0,187.96,81.646560,UCLA,USA,2006,1,...,1.6,3.3,-10.3,0.010,0.083,0.229,0.592,0.299,2011-12,4

In [36]:
data = data.player_name.str.replace(" ","-")#.str.replace("*"," ") #devam etmek istersem yine .str.replace ile devam edebilirim
data.head(10) #boşluk karakterlerini - ile değiştirdim

257      reggie-jordan
392     michael-jordan
479     michael-jordan
629      reggie-jordan
1035     adonis-jordan
1184     reggie-jordan
1632     reggie-jordan
2199    michael-jordan
3055    michael-jordan
4491     jordan-farmar
Name: player_name, dtype: object

In [41]:
data[["Firsat name","Last name"]] = data["player_name"].loc[data["player_name"].str.split().str.len()==2].str.split(expand=True)
# yeni kolon oluşturup player namedeki siimleri firsat ve last name kolonlarına ayırdım str yazdım çünkü str metodu kullanmak istiyorum split ile boşluklardan böldüm ve len ile eğer playername kısmı iki ise expland True diyerek ayrı kolonlara gitmesini sağlıyorum

KeyError: 'player_name'

In [ ]:
#neden key error veriyor anlamadım çözemedim